<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mO2-XN-iIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--衛教精選-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarMany" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-P8-6yr">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starCellFirst" rowHeight="130" id="xTM-IQ-3Hk" customClass="myTopicsCell" customModule="HealthEdu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTM-IQ-3Hk" id="zCY-bv-aOl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drug" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-YD-naZ">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="128"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-3t-Vig">
                                                    <rect key="frame" x="8" y="33" width="584" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7J-YD-naZ" firstAttribute="leading" secondItem="zCY-bv-aOl" secondAttribute="leading" id="4my-gm-JIT"/>
                                                <constraint firstItem="aym-3t-Vig" firstAttribute="top" secondItem="zCY-bv-aOl" secondAttribute="topMargin" constant="25" id="B2z-SP-dap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X7J-YD-naZ" secondAttribute="bottom" constant="-15" id="FKP-oH-FjJ"/>
                                                <constraint firstItem="X7J-YD-naZ" firstAttribute="top" secondItem="zCY-bv-aOl" secondAttribute="topMargin" id="OTd-Ga-Hwg"/>
                                                <constraint firstAttribute="trailing" secondItem="X7J-YD-naZ" secondAttribute="trailing" id="Ygw-3O-PG7"/>
                                                <constraint firstItem="aym-3t-Vig" firstAttribute="centerY" secondItem="zCY-bv-aOl" secondAttribute="centerY" id="gJ7-Im-jBU"/>
                                                <constraint firstItem="aym-3t-Vig" firstAttribute="leading" secondItem="zCY-bv-aOl" secondAttribute="leadingMargin" id="ozM-VB-rNe"/>
                                                <constraint firstItem="aym-3t-Vig" firstAttribute="centerX" secondItem="X7J-YD-naZ" secondAttribute="centerX" id="qQG-M9-f3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicPhotoIBO" destination="X7J-YD-naZ" id="57C-fS-S4C"/>
                                            <outlet property="topicTitleIBO" destination="aym-3t-Vig" id="ZgZ-eT-ocQ"/>
                                            <segue destination="QKJ-O9-AVx" kind="show" id="bjr-Ev-Y5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OBG-rp-N6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zKj-Z5-fI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OwU-P8-6yr" secondAttribute="trailing" id="1NP-5Q-wMM"/>
                            <constraint firstItem="OwU-P8-6yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ENj-kY-c6C"/>
                            <constraint firstItem="OwU-P8-6yr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="Y1q-w7-6ZK"/>
                            <constraint firstAttribute="bottom" secondItem="OwU-P8-6yr" secondAttribute="bottom" id="ZdV-XD-ptk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="衛教精選" id="l9M-ga-AbE"/>
                    <connections>
                        <outlet property="StarTableViewIBO" destination="OwU-P8-6yr" id="U9I-66-OhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="447"/>
        </scene>
        <!--Star Single Topic-->
        <scene sceneID="lLl-bk-k9s">
            <objects>
                <viewController id="QKJ-O9-AVx" customClass="StarSingleTopic" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xne-x5-jTd"/>
                        <viewControllerLayoutGuide type="bottom" id="DxH-V8-vXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr2-7U-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-4s-jC9">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopicTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-aJ-J5H">
                                <rect key="frame" x="0.0" y="96" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GjD-jf-rHe"/>
                                    <constraint firstAttribute="width" constant="600" id="vAx-XQ-Lcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="746-tL-tST">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCellinTopic" rowHeight="96" id="rFf-Bi-SoL" customClass="mySingleTopicCell" customModule="HealthEdu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFf-Bi-SoL" id="hun-KA-NoS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-u3-8A5">
                                                    <rect key="frame" x="119" y="5" width="473" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Ib-1n-MbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-Y5-MXj">
                                                    <rect key="frame" x="119" y="28" width="473" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fph-D4-S0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-lr-sCc">
                                                    <rect key="frame" x="119" y="49" width="473" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Surgery" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-gZ-Qh5">
                                                    <rect key="frame" x="18" y="5" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="F38-xC-ftw"/>
                                                        <constraint firstAttribute="width" constant="86" id="TRc-sr-TKV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaf-Y5-MXj" firstAttribute="leading" secondItem="Iin-lr-sCc" secondAttribute="leading" id="3gX-XO-0xl"/>
                                                <constraint firstItem="Iin-lr-sCc" firstAttribute="bottom" secondItem="hun-KA-NoS" secondAttribute="bottomMargin" id="6ET-Wl-izq"/>
                                                <constraint firstItem="WlG-gZ-Qh5" firstAttribute="leading" secondItem="hun-KA-NoS" secondAttribute="leadingMargin" constant="10" id="8TI-DK-lMK"/>
                                                <constraint firstItem="Fvb-u3-8A5" firstAttribute="leading" secondItem="WlG-gZ-Qh5" secondAttribute="trailing" constant="15" id="Cbf-bO-mgE"/>
                                                <constraint firstItem="yaf-Y5-MXj" firstAttribute="top" secondItem="Fvb-u3-8A5" secondAttribute="bottom" constant="2" id="CmE-Mx-5WV"/>
                                                <constraint firstItem="yaf-Y5-MXj" firstAttribute="trailing" secondItem="Iin-lr-sCc" secondAttribute="trailing" id="FXx-xk-oQA"/>
                                                <constraint firstItem="Fvb-u3-8A5" firstAttribute="leading" secondItem="yaf-Y5-MXj" secondAttribute="leading" id="Iho-3U-kJu"/>
                                                <constraint firstItem="Fvb-u3-8A5" firstAttribute="trailing" secondItem="hun-KA-NoS" secondAttribute="trailingMargin" id="JG8-DM-nT5"/>
                                                <constraint firstItem="WlG-gZ-Qh5" firstAttribute="centerY" secondItem="hun-KA-NoS" secondAttribute="centerY" id="K2e-wE-dZH"/>
                                                <constraint firstItem="WlG-gZ-Qh5" firstAttribute="top" secondItem="hun-KA-NoS" secondAttribute="topMargin" constant="-3" id="KxW-gu-UFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlG-gZ-Qh5" secondAttribute="trailing" constant="488" id="Lkn-ia-yYY"/>
                                                <constraint firstItem="Fvb-u3-8A5" firstAttribute="trailing" secondItem="yaf-Y5-MXj" secondAttribute="trailing" id="Mk2-kJ-vey"/>
                                                <constraint firstItem="WlG-gZ-Qh5" firstAttribute="top" secondItem="Fvb-u3-8A5" secondAttribute="top" id="YKa-RC-0Dm"/>
                                                <constraint firstItem="Iin-lr-sCc" firstAttribute="top" secondItem="yaf-Y5-MXj" secondAttribute="bottom" id="oSG-zB-xST"/>
                                                <constraint firstItem="Fvb-u3-8A5" firstAttribute="top" secondItem="hun-KA-NoS" secondAttribute="topMargin" constant="-3" id="wRl-RX-NtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iin-lr-sCc" secondAttribute="bottom" constant="9" id="3by-kr-3Fk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="singleTopicCellAuthor" destination="yaf-Y5-MXj" id="YG1-J6-s1I"/>
                                            <outlet property="singleTopicCellBody" destination="Iin-lr-sCc" id="45X-oT-QTa"/>
                                            <outlet property="singleTopicCellPhoto" destination="WlG-gZ-Qh5" id="j2b-BB-mPL"/>
                                            <outlet property="singleTopicCellTitle" destination="Fvb-u3-8A5" id="M3x-jv-07e"/>
                                            <segue destination="t9C-vJ-imM" kind="show" id="ATp-X1-QF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QKJ-O9-AVx" id="Rxv-sg-UBf"/>
                                    <outlet property="delegate" destination="QKJ-O9-AVx" id="bfr-IG-yYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHg-4s-jC9" firstAttribute="leading" secondItem="746-tL-tST" secondAttribute="leading" id="02V-Og-LHj"/>
                            <constraint firstItem="KHg-4s-jC9" firstAttribute="trailing" secondItem="746-tL-tST" secondAttribute="trailing" id="21d-9W-tjl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfD-aJ-J5H" secondAttribute="trailing" constant="-20" id="57K-9P-vdn"/>
                            <constraint firstItem="746-tL-tST" firstAttribute="top" secondItem="xne-x5-jTd" secondAttribute="bottom" constant="125" id="5We-Kk-Cdz"/>
                            <constraint firstItem="EfD-aJ-J5H" firstAttribute="top" secondItem="xne-x5-jTd" secondAttribute="bottom" constant="32" id="7cR-na-Wog"/>
                            <constraint firstAttribute="bottom" secondItem="746-tL-tST" secondAttribute="bottom" id="9qA-gC-iWr"/>
                            <constraint firstAttribute="trailing" secondItem="KHg-4s-jC9" secondAttribute="trailing" id="PYi-1F-njC"/>
                            <constraint firstItem="DxH-V8-vXh" firstAttribute="top" secondItem="KHg-4s-jC9" secondAttribute="bottom" constant="359" id="Zai-ob-rC0"/>
                            <constraint firstItem="EfD-aJ-J5H" firstAttribute="leading" secondItem="Wr2-7U-NbS" secondAttribute="leadingMargin" constant="-20" id="fQI-8P-5SI"/>
                            <constraint firstItem="KHg-4s-jC9" firstAttribute="leading" secondItem="Wr2-7U-NbS" secondAttribute="leading" id="gD4-sQ-FNQ"/>
                            <constraint firstItem="KHg-4s-jC9" firstAttribute="top" secondItem="xne-x5-jTd" secondAttribute="bottom" id="yN6-EW-4zB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArticleInTopicTableView" destination="746-tL-tST" id="Fid-50-NPe"/>
                        <outlet property="TopicMainPhoto" destination="KHg-4s-jC9" id="CP6-qH-up6"/>
                        <outlet property="TopicMainTitle" destination="EfD-aJ-J5H" id="IwS-7i-O0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de1-nX-M1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="447"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="ZHo-dt-tP6">
            <objects>
                <tableViewController id="bvg-X8-ue3" customClass="SearchTableViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqe-ff-k7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="3JT-eT-JvY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JT-eT-JvY" id="4sX-FO-ngu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KUN-am-oo5" kind="show" id="yKu-XD-420"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvg-X8-ue3" id="hzg-2R-haf"/>
                            <outlet property="delegate" destination="bvg-X8-ue3" id="9Za-dF-u50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜尋" id="BUD-yo-yq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZx-ZG-8AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1292"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="nM6-RF-SM4">
            <objects>
                <tableViewController id="KUN-am-oo5" customClass="SearchResultVC" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="QYr-4g-tSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="96" id="C9H-eN-tzH" customClass="SearchResultCell" customModule="HealthEdu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9H-eN-tzH" id="UOy-ib-F9N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-qd-fWt">
                                            <rect key="frame" x="17" y="5" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="bmd-tL-kdB"/>
                                                <constraint firstAttribute="width" constant="86" id="d24-je-Olf"/>
                                                <constraint firstAttribute="width" secondItem="e1R-qd-fWt" secondAttribute="height" multiplier="1:1" id="v2R-EJ-bCA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-PF-cDP">
                                            <rect key="frame" x="118" y="8" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zwg-tc-PY2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-de-bmJ">
                                            <rect key="frame" x="118" y="26" width="467" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-sI-tnE">
                                            <rect key="frame" x="118" y="45" width="467" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LdJ-PF-cDP" firstAttribute="leading" secondItem="fuN-de-bmJ" secondAttribute="leading" id="0fH-fE-uaN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fuN-de-bmJ" secondAttribute="bottom" constant="35" id="4mR-kO-dM9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LdJ-PF-cDP" secondAttribute="trailing" constant="7" id="87z-DO-ZWl"/>
                                        <constraint firstItem="3Rp-sI-tnE" firstAttribute="bottom" secondItem="e1R-qd-fWt" secondAttribute="bottom" id="8e5-sT-BAe"/>
                                        <constraint firstItem="LdJ-PF-cDP" firstAttribute="top" secondItem="UOy-ib-F9N" secondAttribute="topMargin" id="CPw-Se-fUW"/>
                                        <constraint firstItem="3Rp-sI-tnE" firstAttribute="top" secondItem="LdJ-PF-cDP" secondAttribute="bottom" constant="16" id="GFK-j8-Gut"/>
                                        <constraint firstItem="fuN-de-bmJ" firstAttribute="leading" secondItem="3Rp-sI-tnE" secondAttribute="leading" id="Oj8-eo-w1I"/>
                                        <constraint firstItem="fuN-de-bmJ" firstAttribute="trailing" secondItem="3Rp-sI-tnE" secondAttribute="trailing" id="che-1K-GUt"/>
                                        <constraint firstItem="LdJ-PF-cDP" firstAttribute="leading" secondItem="e1R-qd-fWt" secondAttribute="trailing" constant="15" id="mg1-4s-fVj"/>
                                        <constraint firstItem="fuN-de-bmJ" firstAttribute="top" secondItem="UOy-ib-F9N" secondAttribute="topMargin" constant="18" id="qMM-Vy-wPj"/>
                                        <constraint firstItem="LdJ-PF-cDP" firstAttribute="trailing" secondItem="fuN-de-bmJ" secondAttribute="trailing" id="zR2-xg-5Ks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="e1R-qd-fWt" firstAttribute="top" secondItem="C9H-eN-tzH" secondAttribute="top" constant="5" id="DHY-7F-I5q"/>
                                    <constraint firstAttribute="trailing" secondItem="e1R-qd-fWt" secondAttribute="trailing" constant="497" id="Nbd-z6-G04"/>
                                    <constraint firstItem="e1R-qd-fWt" firstAttribute="leading" secondItem="C9H-eN-tzH" secondAttribute="leading" constant="17" id="QXX-xL-W13"/>
                                </constraints>
                                <connections>
                                    <outlet property="searchResultCellAuthor" destination="fuN-de-bmJ" id="hdq-yL-TCZ"/>
                                    <outlet property="searchResultCellBody" destination="3Rp-sI-tnE" id="3vZ-Dz-b1P"/>
                                    <outlet property="searchResultCellPhoto" destination="e1R-qd-fWt" id="kh5-5v-IOr"/>
                                    <outlet property="searchResultCellTitle" destination="LdJ-PF-cDP" id="DPY-vq-1Ku"/>
                                    <segue destination="t9C-vJ-imM" kind="show" id="bfr-Oa-v8b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUN-am-oo5" id="8Op-h5-Olg"/>
                            <outlet property="delegate" destination="KUN-am-oo5" id="VFp-Jw-G82"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kV-E1-8wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="2050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nv3-zh-tAg">
            <objects>
                <viewController id="tIc-1C-Lue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS5-V1-upZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0qz-Fc-gr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEg-hN-oA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="還不知道要放什麼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-WL-7I5">
                                <rect key="frame" x="225" y="246" width="151" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8Z-bR-ioj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn6-B1-XnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2769"/>
        </scene>
        <!--書籤-->
        <scene sceneID="XYv-6A-zLO">
            <objects>
                <viewController id="VNf-Fv-Rb9" customClass="BookmarkVCViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyw-mk-zQg"/>
                        <viewControllerLayoutGuide type="bottom" id="xmA-qT-4S3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSO-oQ-5ES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-4E-maj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X9S-rp-BUs"/>
                                    <barButtonItem style="plain" id="6ge-W2-pce">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OIU-gF-zYW">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="紀綠"/>
                                                <segment title="收藏"/>
                                            </segments>
                                            <connections>
                                                <action selector="BookmarkSegControlAction:" destination="VNf-Fv-Rb9" eventType="valueChanged" id="633-av-Xkc"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9co-QE-zIW"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="VNf-Fv-Rb9" id="aAD-rR-YT4"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-ro-9oW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="mXJ-4M-SUR" customClass="myBookmarkCell" customModule="HealthEdu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXJ-4M-SUR" id="CDE-od-ClD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-Qv-wan">
                                                    <rect key="frame" x="22" y="5" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vAV-Qv-wan" secondAttribute="height" multiplier="1:1" id="T45-gh-QLL"/>
                                                        <constraint firstAttribute="height" constant="86" id="cx1-Z0-ffF"/>
                                                        <constraint firstAttribute="width" constant="86" id="iii-Ih-fHb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-Qh-5zo">
                                                    <rect key="frame" x="125" y="26" width="467" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G7H-tB-VLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-6O-oXl">
                                                    <rect key="frame" x="125" y="7" width="467" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="467" id="BO5-6U-ckU"/>
                                                        <constraint firstAttribute="height" constant="21" id="XUQ-KH-X8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-kN-zEd">
                                                    <rect key="frame" x="125" y="44" width="467" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="bottom" secondItem="vAV-Qv-wan" secondAttribute="bottom" id="6nK-9E-4LW"/>
                                                <constraint firstItem="vci-Qh-5zo" firstAttribute="leading" secondItem="vAV-Qv-wan" secondAttribute="trailing" constant="17" id="7Bs-bU-aAs"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="trailing" secondItem="vci-Qh-5zo" secondAttribute="trailing" id="Bdz-Mj-YhE"/>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="trailing" secondItem="vci-Qh-5zo" secondAttribute="trailing" id="HR2-f9-jb1"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="leading" secondItem="vci-Qh-5zo" secondAttribute="leading" id="ZJB-iI-LGi"/>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="leading" secondItem="vAV-Qv-wan" secondAttribute="trailing" constant="17" id="c06-Do-UmK"/>
                                                <constraint firstItem="vci-Qh-5zo" firstAttribute="top" secondItem="vQJ-6O-oXl" secondAttribute="bottom" constant="-2" id="hGa-AB-PZu"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="leading" secondItem="vAV-Qv-wan" secondAttribute="trailing" constant="17" id="hbJ-97-8p1"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="trailing" secondItem="CDE-od-ClD" secondAttribute="trailingMargin" id="i2b-5d-cW4"/>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="top" secondItem="vQJ-6O-oXl" secondAttribute="bottom" constant="16" id="nNp-K4-FCo"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="top" secondItem="CDE-od-ClD" secondAttribute="top" constant="7" id="svg-io-ZpG"/>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="leading" secondItem="vci-Qh-5zo" secondAttribute="leading" id="yHP-JS-hbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vAV-Qv-wan" firstAttribute="leading" secondItem="mXJ-4M-SUR" secondAttribute="leading" constant="22" id="3Lh-jL-Sqi"/>
                                            <constraint firstItem="vAV-Qv-wan" firstAttribute="top" secondItem="mXJ-4M-SUR" secondAttribute="top" constant="5" id="icq-PI-OSq"/>
                                            <constraint firstAttribute="trailing" secondItem="vAV-Qv-wan" secondAttribute="trailing" constant="492" id="yKi-n9-dZo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BookmarkAuthorIBO" destination="vci-Qh-5zo" id="7CA-2a-slJ"/>
                                            <outlet property="BookmarkBodyIBO" destination="Pox-kN-zEd" id="kbN-vF-NxA"/>
                                            <outlet property="BookmarkImageViewCellIBO" destination="vAV-Qv-wan" id="tKo-kT-Lo2"/>
                                            <outlet property="BookmarkTitleIBO" destination="vQJ-6O-oXl" id="7zM-Al-3lV"/>
                                            <segue destination="t9C-vJ-imM" kind="show" id="rJe-gL-Cah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VNf-Fv-Rb9" id="AN8-xA-kf8"/>
                                    <outlet property="delegate" destination="VNf-Fv-Rb9" id="ajc-NU-b9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSd-4E-maj" firstAttribute="leading" secondItem="fSO-oQ-5ES" secondAttribute="leading" id="724-sE-6ZY"/>
                            <constraint firstItem="TSd-4E-maj" firstAttribute="top" secondItem="Wyw-mk-zQg" secondAttribute="bottom" id="K9s-7f-PtZ"/>
                            <constraint firstAttribute="trailing" secondItem="TSd-4E-maj" secondAttribute="trailing" id="SRu-Ga-25M"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="leading" secondItem="TSd-4E-maj" secondAttribute="leading" id="TAk-Db-ww9"/>
                            <constraint firstAttribute="bottom" secondItem="gNK-ro-9oW" secondAttribute="bottom" id="Ts1-kG-hwb"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="trailing" secondItem="TSd-4E-maj" secondAttribute="trailing" id="cMH-g0-rOT"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="top" secondItem="TSd-4E-maj" secondAttribute="bottom" id="dEk-ey-wv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籤" id="tqb-sK-Gek"/>
                    <connections>
                        <outlet property="BookmarkSegControlIBO" destination="OIU-gF-zYW" id="ZgW-fc-inL"/>
                        <outlet property="tableView" destination="gNK-ro-9oW" id="fVZ-UX-RMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSC-Nu-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="2028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf8-p8-asK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mO2-XN-iIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W6v-WW-KRq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUe-co-nnC" kind="relationship" relationship="viewControllers" id="wbE-cn-6jw"/>
                        <segue destination="RKC-Rg-afN" kind="relationship" relationship="viewControllers" id="XDM-Pm-CAQ"/>
                        <segue destination="DLb-kY-XG2" kind="relationship" relationship="viewControllers" id="Pt2-Ju-Xuw"/>
                        <segue destination="TM5-Oj-Qc4" kind="relationship" relationship="viewControllers" id="8tW-xD-DKl"/>
                        <segue destination="2g9-KQ-fNR" kind="relationship" relationship="viewControllers" id="Viu-cC-oiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfO-Xp-FCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hm6-ci-oqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUe-co-nnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1E5-NJ-qbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEM-3J-eap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlR-B2-oIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyQ-Fq-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="447"/>
        </scene>
        <!--分科-->
        <scene sceneID="wma-sf-Z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKC-Rg-afN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分科" image="Stethoscope" id="x69-Gm-jhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEO-LH-G98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqt-dN-kVh" kind="relationship" relationship="rootViewController" id="bj1-YF-frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n7-1c-qH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1297"/>
        </scene>
        <!--分科-->
        <scene sceneID="v0D-Wb-oh3">
            <objects>
                <viewController id="Uqt-dN-kVh" customClass="DivisionViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sb-a8-bCV"/>
                        <viewControllerLayoutGuide type="bottom" id="MRe-75-Cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pie-6I-GxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-wf-EVl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="division" id="NBj-qn-iFB">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBj-qn-iFB" id="rnT-he-S5h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vIz-NY-hqr" kind="show" id="yLm-Yu-Pdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uqt-dN-kVh" id="HfH-IL-hMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hw4-wf-EVl" secondAttribute="trailing" id="T3O-qQ-ZKc"/>
                            <constraint firstAttribute="bottom" secondItem="hw4-wf-EVl" secondAttribute="bottom" id="e6L-OS-cSH"/>
                            <constraint firstItem="hw4-wf-EVl" firstAttribute="top" secondItem="Pie-6I-GxF" secondAttribute="top" id="il6-OT-HXt"/>
                            <constraint firstItem="hw4-wf-EVl" firstAttribute="leading" secondItem="Pie-6I-GxF" secondAttribute="leading" id="ynx-E2-EAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分科" id="Vao-Pk-Da1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wak-4s-dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1297"/>
        </scene>
        <!--Devision OnlyVC-->
        <scene sceneID="KQL-Wz-7Sx">
            <objects>
                <tableViewController id="vIz-NY-hqr" customClass="DevisionOnlyVC" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVB-t0-5Ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="96" id="SH2-QF-OMm" customClass="myArticleCell" customModule="HealthEdu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH2-QF-OMm" id="tti-r8-jL4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-or-8hl">
                                            <rect key="frame" x="21" y="5" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="imc-xY-YlZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-4m-qk9">
                                            <rect key="frame" x="120" y="5" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="50n-nX-jCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-fy-XQE">
                                            <rect key="frame" x="120" y="23" width="467" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1zo-zn-WCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-8X-hK7">
                                            <rect key="frame" x="120" y="45" width="467" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="leading" secondItem="Fjc-4m-qk9" secondAttribute="leading" id="4xn-bs-pm6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fjc-4m-qk9" secondAttribute="trailing" constant="5" id="8vo-xz-fvb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="giE-8X-hK7" secondAttribute="bottom" constant="-4" id="JYx-Cv-nOH"/>
                                        <constraint firstItem="giE-8X-hK7" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="bottom" constant="19" id="K2D-kc-50w"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="top" secondItem="tti-r8-jL4" secondAttribute="top" constant="5" id="Nof-mc-e7Y"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="trailing" secondItem="giE-8X-hK7" secondAttribute="trailing" id="ONe-gw-IZK"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="leading" secondItem="4dh-or-8hl" secondAttribute="trailing" constant="13" id="RJF-VH-7Pw"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="trailing" secondItem="Fjc-4m-qk9" secondAttribute="trailing" id="V2Y-4S-N95"/>
                                        <constraint firstItem="4dh-or-8hl" firstAttribute="leading" secondItem="tti-r8-jL4" secondAttribute="leadingMargin" constant="13" id="ZHT-2R-hfJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4dh-or-8hl" secondAttribute="bottom" constant="-4" id="gXX-vL-fGx"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="leading" secondItem="giE-8X-hK7" secondAttribute="leading" id="keM-rn-iEy"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="bottom" constant="-3" id="mlg-Oh-HEW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s48-fy-XQE" secondAttribute="bottom" constant="38" id="w6J-dk-EiN"/>
                                        <constraint firstItem="4dh-or-8hl" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="top" id="yBN-Zi-ghM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="s48-fy-XQE" id="XVV-YM-1qO"/>
                                    <outlet property="body" destination="giE-8X-hK7" id="tqL-Wu-TKf"/>
                                    <outlet property="myPhoto" destination="4dh-or-8hl" id="fvE-za-7kf"/>
                                    <outlet property="title" destination="Fjc-4m-qk9" id="KrV-6r-NH8"/>
                                    <segue destination="t9C-vJ-imM" kind="show" id="dS7-pP-mb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIz-NY-hqr" id="7e5-Bj-jsf"/>
                            <outlet property="delegate" destination="vIz-NY-hqr" id="eJk-2n-H9o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-6T-Zvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1297"/>
        </scene>
        <!--Title-->
        <scene sceneID="wGr-PA-d6J">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="t9C-vJ-imM" customClass="ArticleViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aea-Iu-a7g"/>
                        <viewControllerLayoutGuide type="bottom" id="JDQ-GE-wfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmF-bB-dbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-D3-jS9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-1S-Gn9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-nb-hWe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-dH-5Zz">
                                                <rect key="frame" x="25" y="197" width="549" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="wFT-Wn-NrD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-78-mma">
                                                <rect key="frame" x="25" y="97" width="496" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KnO-y9-8L7"/>
                                                    <constraint firstAttribute="width" constant="496" id="joK-Lf-BqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-ez-oX8">
                                                <rect key="frame" x="25" y="148" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0QM-NH-Zqy"/>
                                                    <constraint firstAttribute="width" constant="250" id="UYm-E0-8Bx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-nT-IiH">
                                                <rect key="frame" x="25" y="168" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BYv-TV-iW3"/>
                                                    <constraint firstAttribute="height" constant="21" id="Uh1-ni-YIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-Mn-y93">
                                                <rect key="frame" x="25" y="126" width="268" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YpX-y8-GLz"/>
                                                    <constraint firstAttribute="width" constant="268" id="b5e-yI-Mr5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-wU-SfK">
                                                <rect key="frame" x="25" y="405" width="549" height="137"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Body">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="centerX" secondItem="ySv-nb-hWe" secondAttribute="centerX" id="1Hi-0z-qzA"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="Yd8-78-mma" secondAttribute="leading" id="2HL-FJ-2Vv"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="top" secondItem="c1T-nT-IiH" secondAttribute="bottom" constant="8" symbolic="YES" id="627-8L-RiX"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="trailing" secondItem="hHJ-wU-SfK" secondAttribute="trailing" id="GnQ-6O-CSj"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="hHJ-wU-SfK" secondAttribute="leading" id="Hyr-le-T46"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd8-78-mma" secondAttribute="trailing" constant="79" id="SbO-z2-c2f"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="c1T-nT-IiH" secondAttribute="leading" id="Uzz-Ba-eli"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="ZpC-Mn-y93" secondAttribute="leading" id="VgA-s3-YUf"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="top" secondItem="BMc-ez-oX8" secondAttribute="bottom" constant="28" id="YvV-kM-F9X"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="BMc-ez-oX8" secondAttribute="leading" id="dYV-x9-fPH"/>
                                            <constraint firstItem="ZpC-Mn-y93" firstAttribute="top" secondItem="Yd8-78-mma" secondAttribute="bottom" constant="8" id="fbU-HE-DOE"/>
                                            <constraint firstAttribute="bottom" secondItem="hHJ-wU-SfK" secondAttribute="bottom" constant="58" id="gG8-AH-SSm"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="centerY" secondItem="ySv-nb-hWe" secondAttribute="centerY" id="jLy-KR-eA3"/>
                                            <constraint firstItem="BMc-ez-oX8" firstAttribute="top" secondItem="ZpC-Mn-y93" secondAttribute="bottom" constant="1" id="rpl-ES-b3B"/>
                                            <constraint firstItem="Yd8-78-mma" firstAttribute="leading" secondItem="ySv-nb-hWe" secondAttribute="leading" constant="25" id="vkv-F4-Dak"/>
                                            <constraint firstItem="hHJ-wU-SfK" firstAttribute="top" secondItem="iBN-dH-5Zz" secondAttribute="bottom" constant="1" id="zQd-cf-nFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="centerX" secondItem="5fH-1S-Gn9" secondAttribute="centerX" id="0Rq-jv-oUO"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="height" secondItem="5fH-1S-Gn9" secondAttribute="height" id="KkP-3M-Yc5"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="width" secondItem="5fH-1S-Gn9" secondAttribute="width" id="jtw-qn-u7M"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="centerY" secondItem="5fH-1S-Gn9" secondAttribute="centerY" id="toD-RQ-e42"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="height" secondItem="CmF-bB-dbY" secondAttribute="height" id="AVj-Nw-CRH"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="centerY" secondItem="CmF-bB-dbY" secondAttribute="centerY" id="ZmQ-uN-P65"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="centerX" secondItem="CmF-bB-dbY" secondAttribute="centerX" id="asi-c2-8QO"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="width" secondItem="CmF-bB-dbY" secondAttribute="width" id="vLz-d7-qjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Ce-VU-7jE">
                        <barButtonItem key="rightBarButtonItem" title="QRCode" id="lkx-gB-kLY">
                            <connections>
                                <action selector="qrcodeBtn:" destination="t9C-vJ-imM" id="mwB-0O-95c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAuthor" destination="c1T-nT-IiH" id="Fp8-VZ-Kkq"/>
                        <outlet property="currentBody" destination="hHJ-wU-SfK" id="BY8-Ma-CNH"/>
                        <outlet property="currentDivision" destination="BMc-ez-oX8" id="Fms-DF-hnr"/>
                        <outlet property="currentPhoto" destination="iBN-dH-5Zz" id="TgN-9M-oEY"/>
                        <outlet property="currentTime" destination="ZpC-Mn-y93" id="RM3-jm-TEw"/>
                        <outlet property="currentTitle" destination="Yd8-78-mma" id="8Yb-JR-OgE"/>
                        <outlet property="scrollView" destination="5fH-1S-Gn9" id="paX-cC-Z83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjK-Yb-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYj-an-JDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM5-Oj-Qc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="jUm-Ad-A1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1i-g5-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNf-Fv-Rb9" kind="relationship" relationship="rootViewController" id="AmV-Dn-X9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-MP-TPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="2023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWs-Ms-1jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLb-kY-XG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PiH-70-FNb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cu-xY-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvg-X8-ue3" kind="relationship" relationship="rootViewController" id="dFw-JS-sKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5P-nr-Xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbm-Cl-Ifk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g9-KQ-fNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hgF-kF-3Kr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwC-VK-NSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIc-1C-Lue" kind="relationship" relationship="rootViewController" id="gCo-2A-Mc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yp-3e-NMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drug" width="2592" height="1944"/>
        <image name="Stethoscope" width="25" height="25"/>
        <image name="Surgery" width="2197" height="1463"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dS7-pP-mb1"/>
    </inferredMetricsTieBreakers>
</document>
