<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mO2-XN-iIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--衛教精選-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="衛教精選" id="l9M-ga-AbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="447"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="ZHo-dt-tP6">
            <objects>
                <tableViewController id="bvg-X8-ue3" customClass="SearchTableViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqe-ff-k7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="3JT-eT-JvY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JT-eT-JvY" id="4sX-FO-ngu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvg-X8-ue3" id="hzg-2R-haf"/>
                            <outlet property="delegate" destination="bvg-X8-ue3" id="9Za-dF-u50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜尋" id="BUD-yo-yq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZx-ZG-8AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nv3-zh-tAg">
            <objects>
                <viewController id="tIc-1C-Lue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS5-V1-upZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0qz-Fc-gr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEg-hN-oA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8Z-bR-ioj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn6-B1-XnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="2023"/>
        </scene>
        <!--書籤-->
        <scene sceneID="XYv-6A-zLO">
            <objects>
                <viewController id="VNf-Fv-Rb9" customClass="BookmarkVCViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyw-mk-zQg"/>
                        <viewControllerLayoutGuide type="bottom" id="xmA-qT-4S3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSO-oQ-5ES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-4E-maj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X9S-rp-BUs"/>
                                    <barButtonItem style="plain" id="6ge-W2-pce">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OIU-gF-zYW">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="紀綠"/>
                                                <segment title="收藏"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9co-QE-zIW"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="VNf-Fv-Rb9" id="aAD-rR-YT4"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-ro-9oW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="mXJ-4M-SUR" customClass="myArticleCell" customModule="HealthEdu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXJ-4M-SUR" id="CDE-od-ClD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-Qv-wan">
                                                    <rect key="frame" x="16" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="S3Z-rs-R7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-Qh-5zo">
                                                    <rect key="frame" x="125" y="21" width="467" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G7H-tB-VLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-kN-zEd">
                                                    <rect key="frame" x="125" y="43" width="467" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-6O-oXl">
                                                    <rect key="frame" x="125" y="0.0" width="467" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="467" id="BO5-6U-ckU"/>
                                                        <constraint firstAttribute="height" constant="21" id="XUQ-KH-X8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vci-Qh-5zo" firstAttribute="leading" secondItem="Pox-kN-zEd" secondAttribute="leading" id="6Uc-PY-pka"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="trailing" secondItem="vci-Qh-5zo" secondAttribute="trailing" id="Bdz-Mj-YhE"/>
                                                <constraint firstItem="vci-Qh-5zo" firstAttribute="trailing" secondItem="Pox-kN-zEd" secondAttribute="trailing" id="FAx-JC-47o"/>
                                                <constraint firstItem="vAV-Qv-wan" firstAttribute="leading" secondItem="CDE-od-ClD" secondAttribute="leadingMargin" constant="8" id="J3k-Tg-sqI"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="leading" secondItem="vAV-Qv-wan" secondAttribute="trailing" constant="19" id="RYE-6U-cvu"/>
                                                <constraint firstItem="Pox-kN-zEd" firstAttribute="top" secondItem="vci-Qh-5zo" secondAttribute="bottom" constant="1" id="YSP-LW-fPz"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="leading" secondItem="vci-Qh-5zo" secondAttribute="leading" id="ZJB-iI-LGi"/>
                                                <constraint firstItem="vAV-Qv-wan" firstAttribute="bottom" secondItem="Pox-kN-zEd" secondAttribute="bottom" id="g0P-9H-cet"/>
                                                <constraint firstItem="vAV-Qv-wan" firstAttribute="top" secondItem="CDE-od-ClD" secondAttribute="topMargin" constant="-8" id="gk2-nT-kwU"/>
                                                <constraint firstItem="vci-Qh-5zo" firstAttribute="top" secondItem="vQJ-6O-oXl" secondAttribute="bottom" id="hGa-AB-PZu"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="trailing" secondItem="CDE-od-ClD" secondAttribute="trailingMargin" id="i2b-5d-cW4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAV-Qv-wan" secondAttribute="bottom" constant="-3" id="sS0-en-vEQ"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="top" secondItem="CDE-od-ClD" secondAttribute="top" id="svg-io-ZpG"/>
                                                <constraint firstItem="vQJ-6O-oXl" firstAttribute="top" secondItem="vAV-Qv-wan" secondAttribute="top" id="vEq-jA-ySs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSd-4E-maj" firstAttribute="leading" secondItem="fSO-oQ-5ES" secondAttribute="leading" id="724-sE-6ZY"/>
                            <constraint firstItem="TSd-4E-maj" firstAttribute="top" secondItem="Wyw-mk-zQg" secondAttribute="bottom" id="K9s-7f-PtZ"/>
                            <constraint firstAttribute="trailing" secondItem="TSd-4E-maj" secondAttribute="trailing" id="SRu-Ga-25M"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="leading" secondItem="TSd-4E-maj" secondAttribute="leading" id="TAk-Db-ww9"/>
                            <constraint firstAttribute="bottom" secondItem="gNK-ro-9oW" secondAttribute="bottom" id="Ts1-kG-hwb"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="trailing" secondItem="TSd-4E-maj" secondAttribute="trailing" id="cMH-g0-rOT"/>
                            <constraint firstItem="gNK-ro-9oW" firstAttribute="top" secondItem="TSd-4E-maj" secondAttribute="bottom" id="dEk-ey-wv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籤" id="tqb-sK-Gek"/>
                    <connections>
                        <outlet property="tableView" destination="gNK-ro-9oW" id="fVZ-UX-RMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSC-Nu-Egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="2028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf8-p8-asK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mO2-XN-iIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W6v-WW-KRq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUe-co-nnC" kind="relationship" relationship="viewControllers" id="wbE-cn-6jw"/>
                        <segue destination="RKC-Rg-afN" kind="relationship" relationship="viewControllers" id="XDM-Pm-CAQ"/>
                        <segue destination="DLb-kY-XG2" kind="relationship" relationship="viewControllers" id="Pt2-Ju-Xuw"/>
                        <segue destination="TM5-Oj-Qc4" kind="relationship" relationship="viewControllers" id="8tW-xD-DKl"/>
                        <segue destination="2g9-KQ-fNR" kind="relationship" relationship="viewControllers" id="Viu-cC-oiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfO-Xp-FCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hm6-ci-oqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUe-co-nnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1E5-NJ-qbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEM-3J-eap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlR-B2-oIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyQ-Fq-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="447"/>
        </scene>
        <!--分科-->
        <scene sceneID="wma-sf-Z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKC-Rg-afN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分科" image="Stethoscope" id="x69-Gm-jhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEO-LH-G98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqt-dN-kVh" kind="relationship" relationship="rootViewController" id="bj1-YF-frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n7-1c-qH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1297"/>
        </scene>
        <!--分科-->
        <scene sceneID="v0D-Wb-oh3">
            <objects>
                <viewController id="Uqt-dN-kVh" customClass="DivisionViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sb-a8-bCV"/>
                        <viewControllerLayoutGuide type="bottom" id="MRe-75-Cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pie-6I-GxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-wf-EVl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="division" id="NBj-qn-iFB">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBj-qn-iFB" id="rnT-he-S5h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vIz-NY-hqr" kind="show" id="yLm-Yu-Pdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uqt-dN-kVh" id="HfH-IL-hMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hw4-wf-EVl" secondAttribute="trailing" id="T3O-qQ-ZKc"/>
                            <constraint firstAttribute="bottom" secondItem="hw4-wf-EVl" secondAttribute="bottom" id="e6L-OS-cSH"/>
                            <constraint firstItem="hw4-wf-EVl" firstAttribute="top" secondItem="Pie-6I-GxF" secondAttribute="top" id="il6-OT-HXt"/>
                            <constraint firstItem="hw4-wf-EVl" firstAttribute="leading" secondItem="Pie-6I-GxF" secondAttribute="leading" id="ynx-E2-EAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分科" id="Vao-Pk-Da1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wak-4s-dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1297"/>
        </scene>
        <!--Devision OnlyVC-->
        <scene sceneID="KQL-Wz-7Sx">
            <objects>
                <tableViewController id="vIz-NY-hqr" customClass="DevisionOnlyVC" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVB-t0-5Ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="96" id="SH2-QF-OMm" customClass="myArticleCell" customModule="HealthEdu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH2-QF-OMm" id="tti-r8-jL4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-or-8hl">
                                            <rect key="frame" x="21" y="5" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="imc-xY-YlZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-4m-qk9">
                                            <rect key="frame" x="120" y="5" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="50n-nX-jCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-fy-XQE">
                                            <rect key="frame" x="120" y="23" width="467" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1zo-zn-WCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-8X-hK7">
                                            <rect key="frame" x="120" y="45" width="467" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="leading" secondItem="Fjc-4m-qk9" secondAttribute="leading" id="4xn-bs-pm6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fjc-4m-qk9" secondAttribute="trailing" constant="5" id="8vo-xz-fvb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="giE-8X-hK7" secondAttribute="bottom" constant="-4" id="JYx-Cv-nOH"/>
                                        <constraint firstItem="giE-8X-hK7" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="bottom" constant="19" id="K2D-kc-50w"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="top" secondItem="tti-r8-jL4" secondAttribute="top" constant="5" id="Nof-mc-e7Y"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="trailing" secondItem="giE-8X-hK7" secondAttribute="trailing" id="ONe-gw-IZK"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="leading" secondItem="4dh-or-8hl" secondAttribute="trailing" constant="13" id="RJF-VH-7Pw"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="trailing" secondItem="Fjc-4m-qk9" secondAttribute="trailing" id="V2Y-4S-N95"/>
                                        <constraint firstItem="4dh-or-8hl" firstAttribute="leading" secondItem="tti-r8-jL4" secondAttribute="leadingMargin" constant="13" id="ZHT-2R-hfJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4dh-or-8hl" secondAttribute="bottom" constant="-4" id="gXX-vL-fGx"/>
                                        <constraint firstItem="Fjc-4m-qk9" firstAttribute="leading" secondItem="giE-8X-hK7" secondAttribute="leading" id="keM-rn-iEy"/>
                                        <constraint firstItem="s48-fy-XQE" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="bottom" constant="-3" id="mlg-Oh-HEW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s48-fy-XQE" secondAttribute="bottom" constant="38" id="w6J-dk-EiN"/>
                                        <constraint firstItem="4dh-or-8hl" firstAttribute="top" secondItem="Fjc-4m-qk9" secondAttribute="top" id="yBN-Zi-ghM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="s48-fy-XQE" id="XVV-YM-1qO"/>
                                    <outlet property="body" destination="giE-8X-hK7" id="tqL-Wu-TKf"/>
                                    <outlet property="myPhoto" destination="4dh-or-8hl" id="fvE-za-7kf"/>
                                    <outlet property="title" destination="Fjc-4m-qk9" id="KrV-6r-NH8"/>
                                    <segue destination="t9C-vJ-imM" kind="show" id="dS7-pP-mb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIz-NY-hqr" id="7e5-Bj-jsf"/>
                            <outlet property="delegate" destination="vIz-NY-hqr" id="eJk-2n-H9o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-6T-Zvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1297"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="wGr-PA-d6J">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="t9C-vJ-imM" customClass="ArticleViewController" customModule="HealthEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aea-Iu-a7g"/>
                        <viewControllerLayoutGuide type="bottom" id="JDQ-GE-wfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmF-bB-dbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-D3-jS9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-1S-Gn9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-nb-hWe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-dH-5Zz">
                                                <rect key="frame" x="25" y="197" width="549" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="wFT-Wn-NrD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-78-mma">
                                                <rect key="frame" x="25" y="97" width="496" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KnO-y9-8L7"/>
                                                    <constraint firstAttribute="width" constant="496" id="joK-Lf-BqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-ez-oX8">
                                                <rect key="frame" x="25" y="148" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0QM-NH-Zqy"/>
                                                    <constraint firstAttribute="width" constant="250" id="UYm-E0-8Bx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-nT-IiH">
                                                <rect key="frame" x="25" y="168" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BYv-TV-iW3"/>
                                                    <constraint firstAttribute="height" constant="21" id="Uh1-ni-YIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-Mn-y93">
                                                <rect key="frame" x="25" y="126" width="268" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YpX-y8-GLz"/>
                                                    <constraint firstAttribute="width" constant="268" id="b5e-yI-Mr5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-wU-SfK">
                                                <rect key="frame" x="25" y="405" width="549" height="137"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Body">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="centerX" secondItem="ySv-nb-hWe" secondAttribute="centerX" id="1Hi-0z-qzA"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="Yd8-78-mma" secondAttribute="leading" id="2HL-FJ-2Vv"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="top" secondItem="c1T-nT-IiH" secondAttribute="bottom" constant="8" symbolic="YES" id="627-8L-RiX"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="trailing" secondItem="hHJ-wU-SfK" secondAttribute="trailing" id="GnQ-6O-CSj"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="hHJ-wU-SfK" secondAttribute="leading" id="Hyr-le-T46"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd8-78-mma" secondAttribute="trailing" constant="79" id="SbO-z2-c2f"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="c1T-nT-IiH" secondAttribute="leading" id="Uzz-Ba-eli"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="ZpC-Mn-y93" secondAttribute="leading" id="VgA-s3-YUf"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="top" secondItem="BMc-ez-oX8" secondAttribute="bottom" constant="28" id="YvV-kM-F9X"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="leading" secondItem="BMc-ez-oX8" secondAttribute="leading" id="dYV-x9-fPH"/>
                                            <constraint firstItem="ZpC-Mn-y93" firstAttribute="top" secondItem="Yd8-78-mma" secondAttribute="bottom" constant="8" id="fbU-HE-DOE"/>
                                            <constraint firstAttribute="bottom" secondItem="hHJ-wU-SfK" secondAttribute="bottom" constant="58" id="gG8-AH-SSm"/>
                                            <constraint firstItem="iBN-dH-5Zz" firstAttribute="centerY" secondItem="ySv-nb-hWe" secondAttribute="centerY" id="jLy-KR-eA3"/>
                                            <constraint firstItem="BMc-ez-oX8" firstAttribute="top" secondItem="ZpC-Mn-y93" secondAttribute="bottom" constant="1" id="rpl-ES-b3B"/>
                                            <constraint firstItem="Yd8-78-mma" firstAttribute="leading" secondItem="ySv-nb-hWe" secondAttribute="leading" constant="25" id="vkv-F4-Dak"/>
                                            <constraint firstItem="hHJ-wU-SfK" firstAttribute="top" secondItem="iBN-dH-5Zz" secondAttribute="bottom" constant="1" id="zQd-cf-nFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="centerX" secondItem="5fH-1S-Gn9" secondAttribute="centerX" id="0Rq-jv-oUO"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="height" secondItem="5fH-1S-Gn9" secondAttribute="height" id="KkP-3M-Yc5"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="width" secondItem="5fH-1S-Gn9" secondAttribute="width" id="jtw-qn-u7M"/>
                                    <constraint firstItem="ySv-nb-hWe" firstAttribute="centerY" secondItem="5fH-1S-Gn9" secondAttribute="centerY" id="toD-RQ-e42"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="height" secondItem="CmF-bB-dbY" secondAttribute="height" id="AVj-Nw-CRH"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="centerY" secondItem="CmF-bB-dbY" secondAttribute="centerY" id="ZmQ-uN-P65"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="centerX" secondItem="CmF-bB-dbY" secondAttribute="centerX" id="asi-c2-8QO"/>
                            <constraint firstItem="5fH-1S-Gn9" firstAttribute="width" secondItem="CmF-bB-dbY" secondAttribute="width" id="vLz-d7-qjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAuthor" destination="c1T-nT-IiH" id="Fp8-VZ-Kkq"/>
                        <outlet property="currentBody" destination="hHJ-wU-SfK" id="BY8-Ma-CNH"/>
                        <outlet property="currentDivision" destination="BMc-ez-oX8" id="Fms-DF-hnr"/>
                        <outlet property="currentPhoto" destination="iBN-dH-5Zz" id="TgN-9M-oEY"/>
                        <outlet property="currentTime" destination="ZpC-Mn-y93" id="RM3-jm-TEw"/>
                        <outlet property="currentTitle" destination="Yd8-78-mma" id="8Yb-JR-OgE"/>
                        <outlet property="scrollView" destination="5fH-1S-Gn9" id="paX-cC-Z83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjK-Yb-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYj-an-JDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM5-Oj-Qc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="jUm-Ad-A1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1i-g5-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNf-Fv-Rb9" kind="relationship" relationship="rootViewController" id="AmV-Dn-X9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-MP-TPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWs-Ms-1jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLb-kY-XG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PiH-70-FNb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cu-xY-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvg-X8-ue3" kind="relationship" relationship="rootViewController" id="dFw-JS-sKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5P-nr-Xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbm-Cl-Ifk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g9-KQ-fNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hgF-kF-3Kr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwC-VK-NSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIc-1C-Lue" kind="relationship" relationship="rootViewController" id="gCo-2A-Mc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yp-3e-NMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stethoscope" width="25" height="25"/>
    </resources>
</document>
